const soldier = {
  name: zorrok,
  heal: 10,
  weapon: { name: "ak47", ammunition: 30 },
  supplies: 2,
  shooting: function () {
    if (this.weapon.ammunition === 0) {
      return "обойма пуста. Перезаредитесь";
    } else {
      this.weapon.ammunition--;
      return "бах-бах";
    }
  },
  recharge: function () {},
  wound: function () {},
};
.
// 4. При вызове метода `перезарядка`, кол-во патронов в оружии должно стать ровно 30, а число `припасов` уменьшиться на 1. Метод должен в
// 3. При вызове метода `стрельба` кол-во патронов в оружии должно уменьшаться на 1, а сам метод вернуть строку “бах-бах”. Если в оружии 0 патронов, то метод должен вернуть строку “обойма пуста. Перезаредитесь”ернуть строку “перезарядка…”. Если кол-во `припасов` стало равно 0, метод должен вернуть “не осталось припасов”
// 5. При вызове метода `ранение` значение свойства `здоровье` должно уменьшаться на единицу.
