const soldier = {
    name: zorrok,
    heal: 100,
    weapon: ak47,
    ammunition: 2,
}


// 1.  Создать объект `soldier` с информацией о вашем персонаже. Он должен содержать свойства: `имя солдата`, `здоровье`, `оружие`, `припасы`. 
// Так же он должен содержать методы: `стрельба`, `перезарядка`, `ранение`.  
// 2. Значение свойств должно быть следующим:
// - `здоровье` изначально будет со значением 10. 
// - `оружие` должно содержать объект с двумя свойствами: `имя оружия`, и `кол-во патронов` (изначально 30). 
// - `припасы` - должно содержать число, обозначающее кол-во магазинов с боеприпасами
// 3. При вызове метода `стрельба` кол-во патронов в оружии должно уменьшаться на 1, а сам метод вернуть строку “бах-бах”. Если в оружии 0 патронов, то метод должен вернуть строку “обойма пуста. Перезаредитесь”. 
// 4. При вызове метода `перезарядка`, кол-во патронов в оружии должно стать ровно 30, а число `припасов` уменьшиться на 1. Метод должен вернуть строку “перезарядка…”. Если кол-во `припасов` стало равно 0, метод должен вернуть “не осталось припасов”
// 5. При вызове метода `ранение` значение свойства `здоровье` должно уменьшаться на единицу. 
